FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY packages/db/package.json packages/db/package.json
COPY packages/worker/package.json packages/worker/package.json
RUN npm install

FROM deps AS build
COPY . .
RUN npm run -ws build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/worker/dist ./packages/worker/dist
COPY packages/db/package.json ./packages/db/package.json
COPY packages/worker/package.json ./packages/worker/package.json
CMD ["node", "packages/worker/dist/index.js"]
